God::Contacts::Email.message_settings = {
  :from => 'jamesez@umich.edu'
}

God::Contacts::Email.server_settings = {
  :address => "mx2.umich.edu",
  :port => 25,
  :domain => "lsi.math.lsa.umich.edu",
}

God.contact(:email) do |c|
  c.name = 'jim'
  c.email = 'jamesez@umich.edu'
end

God.watch do |w|
  w.name = 'barcode-daemon'
  w.interval = 1.minute
 
  w.start = "/Users/jamesez/Code/barcode-daemon/barcode-daemon.rb -v -d /dev/tty.AG8004522-SerialPort-1 jamesez@umich.edu bbattey@umich.edu"
 
  w.start_if do |start|
    start.condition(:process_running) do |p|
      p.running = false
      p.notify = 'jim'
    end
  end

  w.lifecycle do |on|
    on.condition(:flapping) do |c|
      c.to_state = [:start, :restart]
      c.times = 5
      c.within = 5.minute
      c.transition = :unmonitored
      c.retry_in = 10.minutes
      c.retry_times = 5
      c.retry_within = 2.hours
      c.notify = 'jim'
    end
  end

end
